{
  "name": "dragon_institute_backend",
  "version": "1.0.0",
  "description": "This is the dragons institute's backend software",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "ENVIRONMENT=development node index.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-request-presigner": "^3.802.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
